# Mobile-Development

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/academy/bangkit/capstone/dietin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/academy/bangkit/capstone/dietin/: FirstFragment.kt  MainActivity.kt  MainScreenActivity.kt  SecondFragment.kt
app/src/main/java/academy/bangkit/capstone/dietin/components/: DietinCardView.kt  DietinTextInputLayout.kt
app/src/main/java/academy/bangkit/capstone/dietin/data/: Result.kt
app/src/main/res/drawable/: banner_bottom.xml  common_banner.xml  gradient_black.xml  ic_email.xml  ic_email_divider.xml  ic_female_divider.xml  ic_food_info.xml  ic_google.xml  ic_height_32.xml  ic_hour_glass.xml  ic_lock_divider.xml  ic_male_divider.xml  ic_person_divider.xml  ic_question_mark_divider.xml  ic_username_divider.xml  ic_weight_32.xml  rbtn.xml  rbtn_a.xml  rbtn_b.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_add_food_history.xml  activity_food_detail.xml  activity_main_screen.xml  activity_onboarding.xml  activity_recipe_search.xml  activity_subscription.xml  fragment_before_search.xml  fragment_edit_profile.xml  fragment_favourite.xml  fragment_first.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_on_search.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_onboarding4.xml  fragment_onboarding5.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_second.xml  fragment_subscription1.xml  item_category.xml  item_category_placeholder.xml  item_food_card_1.xml  item_food_card_1_placeholder.xml  item_food_card_2.xml  item_food_card_2_placeholder.xml  item_recipe_ingredients.xml  item_recipe_steps.xml  item_user_eat.xml  item_user_eat_placeholder.xml  layout_loader.xml  layout_no_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: animation.json  lotties_worms.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/academy/bangkit/capstone/dietin/: ExampleUnitTest.kt
(+65 files in other folders)
