<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.activity.OnboardingActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lanjut"
            android:backgroundTint="@color/gunmetal"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/lpiOnboarding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/gunmetal"
            app:trackThickness="8dp"
            app:trackColor="@color/platinum"
            android:progress="1"
            android:max="4"
            app:trackCornerRadius="8dp"
            app:indicatorDirectionLinear="startToEnd" />

    </LinearLayout>

</LinearLayout>