<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/button_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/previous" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_100"
            android:text="Inter Normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_100"
            android:text="Inter Normal Italic"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_100"
            android:text="Inter Bold"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_100"
            android:text="Inter Bold Italic"
            android:textStyle="bold|italic" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginVertical="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom font weights (API 28+)" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Font weight 100"
            android:textFontWeight="100" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Font weight 200"
            android:textFontWeight="200" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Font weight 300"
            android:textFontWeight="300" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Font weight 400"
            android:textFontWeight="400" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Font weight 500"
            android:textFontWeight="500" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Font weight 600"
            android:textFontWeight="600" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Font weight 700"
            android:textFontWeight="700" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Font weight 800"
            android:textFontWeight="800" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Font weight 900"
            android:textFontWeight="900" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>