<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main_screen.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/banner_top"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_welcome"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/calories_progress"
                        style="@style/DietinProgressBar.Circular"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="16dp"
                        android:progress="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_welcome"
                        app:layout_constraintTop_toBottomOf="@id/tv_welcome" />

                    <TextView
                        android:id="@+id/cal_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:maxLines="2"
                        android:text="@string/loading"
                        app:layout_constraintBottom_toBottomOf="@id/calories_progress"
                        app:layout_constraintEnd_toEndOf="@id/calories_progress"
                        app:layout_constraintStart_toStartOf="@id/calories_progress"
                        app:layout_constraintTop_toTopOf="@id/calories_progress"/>


                    <TextView
                        android:id="@+id/tv_calories_target"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/loading"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/calories_progress"
                        app:layout_constraintTop_toBottomOf="@+id/tv_welcome" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_user_eat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/cv_user_food"
                        app:layout_constraintTop_toTopOf="@id/cv_user_food">

                        <include layout="@layout/item_user_eat_placeholder" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/cv_user_food"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_calories_target"
                        app:layout_constraintTop_toBottomOf="@id/tv_calories_target" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_view_diary"
                        style="@style/DietinButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/hint_view_diary"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimary"
                        app:icon="@drawable/ic_book"
                        app:iconTint="?attr/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/cv_user_food" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    style="@style/DietinTextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/common_horizontal_margin"
                    android:layout_marginTop="16dp"
                    android:text="@string/home_intro" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="8dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardSearchFood"
                        android:layout_weight="1"
                        style="@style/Dietin.RadioCard.Inactive"
                        android:clickable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="2dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_search"
                                app:tint="?attr/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="@string/hint_search_food"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="@dimen/text_size_sub1" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        app:shimmer_auto_start="true"
                        app:shimmer_highlight_alpha="0.5"
                        app:shimmer_base_alpha="1">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_subscription"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            style="@style/DietinButton.IconOnly"
                            android:text="@string/hint_premium"
                            android:textColor="@color/jet"
                            android:textStyle="bold"
                            app:elevation="3dp"
                            app:backgroundTint="@color/satin_gold_calmer"
                            app:cornerRadius="4dp"
                            app:icon="@drawable/ic_star_filled"
                            app:iconSize="32dp"
                            app:iconTint="@color/satin_gold"
                            app:iconPadding="0dp"/>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include layout="@layout/item_category_placeholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"/>
                        <include layout="@layout/item_category_placeholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"/>
                        <include layout="@layout/item_category_placeholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"/>
                        <include layout="@layout/item_category_placeholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"/>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/cv_category_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.CardView.Elevated"
                app:cardBackgroundColor="@color/platinum"
                app:cardCornerRadius="0dp"
                android:layout_marginVertical="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal"
                    android:gravity="top">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginEnd="16dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/lottie77214"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hint_did_you_know"
                            style="@style/DietinTextTitle.SubTitle"
                            android:layout_marginBottom="4dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_random_fact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                style="@style/DietinTextTitle"
                android:text="@string/hint_recommended" />

            <TextView
                android:id="@+id/tv_food_list_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_horizontal_margin"
                android:text="@string/loading"
                android:textColor="@color/black"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_food_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <include layout="@layout/item_food_card_1_placeholder"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <include layout="@layout/item_food_card_1_placeholder"/>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/cv_food_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

