<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_category"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:elevation="@dimen/card_elevation"
    app:cardCornerRadius="0dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="8dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            style="@style/Widget.Material3.CardView.Filled"
            app:cardBackgroundColor="@color/shimmer_base"
            app:cardCornerRadius="999dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/shimmer_text"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_sub3" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>