<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_width="160dp"
    android:layout_height="210dp"
    android:layout_margin="4dp"
    android:layout_gravity="center"
    app:cardElevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:background="@color/shimmer_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DietinTextTitle"
                android:background="@color/shimmer_text"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/text_size_sub2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/text_size_sub4"
                android:background="@color/shimmer_text"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <com.google.android.material.chip.Chip
                style="@style/Dietin.ReadonlyChip"
                android:layout_width="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/shimmer_image"
                android:textSize="@dimen/text_size_sub2"
                android:textStyle="bold"
                app:ensureMinTouchTargetSize="false" />

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>