<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    app:cardElevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/shimmer_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="16dp">

            <TextView
                style="@style/DietinTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@color/shimmer_text"
                android:textSize="@dimen/text_size_sub2" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_sub4"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:background="@color/shimmer_text"/>


            <com.google.android.material.chip.Chip
                style="@style/Dietin.ReadonlyChip"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="@dimen/text_size_sub2"
                android:backgroundTint="@color/shimmer_image"
                android:textStyle="bold" />


        </LinearLayout>



    </LinearLayout>


</com.google.android.material.card.MaterialCardView>